# edp-ddm-starter-security

./: pom.xml
src/it/java/com/epam/digital/data/platform/starter/security/: WebSecurityConfigIT.java
src/main/java/com/epam/digital/data/platform/starter/security/: PermitAllSecurityAutoConfiguration.java  PermitAllWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/epam/digital/data/platform/starter/security/dto/: JwtClaimsDto.java
src/main/java/com/epam/digital/data/platform/starter/security/jwt/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtClaimsUtils.java  TokenParser.java
src/test/java/com/epam/digital/data/platform/starter/security/jwt/: JwtAuthenticationFilterTest.java  JwtClaimsUtilsTest.java  TokenParserTest.java
src/test/resources/json/: katottgToken  officerAccessTokenWithMultivaluedServiceAttributes.json
